log4j.rootLogger=ERROR,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n%x

log4j.appender.appender2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender2.driver=com.mysql.cj.jdbc.Driver
log4j.appender.appender2.URL=jdbc:mysql://localhost:3306/mypetstore?useUnicode=true&characterEncoding=UTF-8
log4j.appender.appender2.user=root
log4j.appender.appender2.password=13355003937Wu
log4j.appender.appender2.sql=insert into log (create_time,logs,username) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%m','%x')
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout